OPENAI_API_KEY=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
PORT=5000

JWT_SECRET=atrDGBkfhcgFYI678CT78RC
MONGO_URI=mongodb+srv://matimba:Matimba07@clusterapp.7rfbrsx.mongodb.net/learningCompanionDB?retryWrites=true&w=majority&appName=ClusterApp